# autosave R5.3	Automatically generated - DO NOT MODIFY - 180419-094150
HIBEF:XFEL:image1:NDArrayPort SeaBreeze1
HIBEF:XFEL:image1:NDArrayAddress 0
HIBEF:XFEL:image1:EnableCallbacks 0
HIBEF:XFEL:image1:MinCallbackTime 0
HIBEF:XFEL:image1:BlockingCallbacks 0
HIBEF:XFEL:image1:QueueSize 3
HIBEF:XFEL:image1:NumThreads 1
HIBEF:XFEL:image1:SortTime 0.1
HIBEF:XFEL:image1:SortMode 0
HIBEF:XFEL:image1:SortSize 20
HIBEF:XFEL:image1:DataType 0
HIBEF:XFEL:image1:ColorMode 0
HIBEF:XFEL:image1:ArrayCallbacks 0
HIBEF:XFEL:image1:NDAttributesFile 0
HIBEF:XFEL:image1:NDAttributesMacros 0
HIBEF:XFEL:image1:PoolUsedMem.SCAN 6
HIBEF:XFEL:netCDF1:FilePath 
HIBEF:XFEL:netCDF1:FileName 
HIBEF:XFEL:netCDF1:FileNumber 0
HIBEF:XFEL:netCDF1:AutoIncrement 0
HIBEF:XFEL:netCDF1:FileTemplate 
HIBEF:XFEL:netCDF1:AutoSave 0
HIBEF:XFEL:netCDF1:FileFormat 0
HIBEF:XFEL:netCDF1:FileWriteMode 0
HIBEF:XFEL:netCDF1:NumCapture 1
HIBEF:XFEL:netCDF1:DeleteDriverFile 0
HIBEF:XFEL:netCDF1:CreateDirectory 0
HIBEF:XFEL:netCDF1:LazyOpen 0
HIBEF:XFEL:netCDF1:TempSuffix 
HIBEF:XFEL:netCDF1:NDArrayPort SeaBreeze1
HIBEF:XFEL:netCDF1:NDArrayAddress 0
HIBEF:XFEL:netCDF1:EnableCallbacks 0
HIBEF:XFEL:netCDF1:MinCallbackTime 0
HIBEF:XFEL:netCDF1:BlockingCallbacks 0
HIBEF:XFEL:netCDF1:QueueSize 20
HIBEF:XFEL:netCDF1:NumThreads 1
HIBEF:XFEL:netCDF1:SortTime 0.1
HIBEF:XFEL:netCDF1:SortMode 0
HIBEF:XFEL:netCDF1:SortSize 20
HIBEF:XFEL:netCDF1:DataType 0
HIBEF:XFEL:netCDF1:ColorMode 0
HIBEF:XFEL:netCDF1:ArrayCallbacks 0
HIBEF:XFEL:netCDF1:NDAttributesFile 
HIBEF:XFEL:netCDF1:NDAttributesMacros 
HIBEF:XFEL:netCDF1:PoolUsedMem.SCAN 6
HIBEF:XFEL:TIFF1:FilePath 
HIBEF:XFEL:TIFF1:FileName 
HIBEF:XFEL:TIFF1:FileNumber 0
HIBEF:XFEL:TIFF1:AutoIncrement 0
HIBEF:XFEL:TIFF1:FileTemplate 
HIBEF:XFEL:TIFF1:AutoSave 0
HIBEF:XFEL:TIFF1:FileFormat 0
HIBEF:XFEL:TIFF1:FileWriteMode 0
HIBEF:XFEL:TIFF1:NumCapture 1
HIBEF:XFEL:TIFF1:DeleteDriverFile 0
HIBEF:XFEL:TIFF1:CreateDirectory 0
HIBEF:XFEL:TIFF1:LazyOpen 0
HIBEF:XFEL:TIFF1:TempSuffix 
HIBEF:XFEL:TIFF1:NDArrayPort SeaBreeze1
HIBEF:XFEL:TIFF1:NDArrayAddress 0
HIBEF:XFEL:TIFF1:EnableCallbacks 0
HIBEF:XFEL:TIFF1:MinCallbackTime 0
HIBEF:XFEL:TIFF1:BlockingCallbacks 0
HIBEF:XFEL:TIFF1:QueueSize 20
HIBEF:XFEL:TIFF1:NumThreads 1
HIBEF:XFEL:TIFF1:SortTime 0.1
HIBEF:XFEL:TIFF1:SortMode 0
HIBEF:XFEL:TIFF1:SortSize 20
HIBEF:XFEL:TIFF1:DataType 0
HIBEF:XFEL:TIFF1:ColorMode 0
HIBEF:XFEL:TIFF1:ArrayCallbacks 0
HIBEF:XFEL:TIFF1:NDAttributesFile 
HIBEF:XFEL:TIFF1:NDAttributesMacros 
HIBEF:XFEL:TIFF1:PoolUsedMem.SCAN 6
HIBEF:XFEL:JPEG1:JPEGQuality 50
HIBEF:XFEL:JPEG1:FilePath 
HIBEF:XFEL:JPEG1:FileName 
HIBEF:XFEL:JPEG1:FileNumber 0
HIBEF:XFEL:JPEG1:AutoIncrement 0
HIBEF:XFEL:JPEG1:FileTemplate 
HIBEF:XFEL:JPEG1:AutoSave 0
HIBEF:XFEL:JPEG1:FileFormat 0
HIBEF:XFEL:JPEG1:FileWriteMode 0
HIBEF:XFEL:JPEG1:NumCapture 1
HIBEF:XFEL:JPEG1:DeleteDriverFile 0
HIBEF:XFEL:JPEG1:CreateDirectory 0
HIBEF:XFEL:JPEG1:LazyOpen 0
HIBEF:XFEL:JPEG1:TempSuffix 
HIBEF:XFEL:JPEG1:NDArrayPort SeaBreeze1
HIBEF:XFEL:JPEG1:NDArrayAddress 0
HIBEF:XFEL:JPEG1:EnableCallbacks 0
HIBEF:XFEL:JPEG1:MinCallbackTime 0
HIBEF:XFEL:JPEG1:BlockingCallbacks 0
HIBEF:XFEL:JPEG1:QueueSize 20
HIBEF:XFEL:JPEG1:NumThreads 1
HIBEF:XFEL:JPEG1:SortTime 0.1
HIBEF:XFEL:JPEG1:SortMode 0
HIBEF:XFEL:JPEG1:SortSize 20
HIBEF:XFEL:JPEG1:DataType 0
HIBEF:XFEL:JPEG1:ColorMode 0
HIBEF:XFEL:JPEG1:ArrayCallbacks 0
HIBEF:XFEL:JPEG1:NDAttributesFile 
HIBEF:XFEL:JPEG1:NDAttributesMacros 
HIBEF:XFEL:JPEG1:PoolUsedMem.SCAN 6
HIBEF:XFEL:Nexus1:TemplateFilePath 
HIBEF:XFEL:Nexus1:TemplateFileName 
HIBEF:XFEL:Nexus1:FilePath 
HIBEF:XFEL:Nexus1:FileName 
HIBEF:XFEL:Nexus1:FileNumber 0
HIBEF:XFEL:Nexus1:AutoIncrement 0
HIBEF:XFEL:Nexus1:FileTemplate 
HIBEF:XFEL:Nexus1:AutoSave 0
HIBEF:XFEL:Nexus1:FileFormat 0
HIBEF:XFEL:Nexus1:FileWriteMode 0
HIBEF:XFEL:Nexus1:NumCapture 1
HIBEF:XFEL:Nexus1:DeleteDriverFile 0
HIBEF:XFEL:Nexus1:CreateDirectory 0
HIBEF:XFEL:Nexus1:LazyOpen 0
HIBEF:XFEL:Nexus1:TempSuffix 
HIBEF:XFEL:Nexus1:NDArrayPort SeaBreeze1
HIBEF:XFEL:Nexus1:NDArrayAddress 0
HIBEF:XFEL:Nexus1:EnableCallbacks 0
HIBEF:XFEL:Nexus1:MinCallbackTime 0
HIBEF:XFEL:Nexus1:BlockingCallbacks 0
HIBEF:XFEL:Nexus1:QueueSize 20
HIBEF:XFEL:Nexus1:NumThreads 1
HIBEF:XFEL:Nexus1:SortTime 0.1
HIBEF:XFEL:Nexus1:SortMode 0
HIBEF:XFEL:Nexus1:SortSize 20
HIBEF:XFEL:Nexus1:DataType 0
HIBEF:XFEL:Nexus1:ColorMode 0
HIBEF:XFEL:Nexus1:ArrayCallbacks 0
HIBEF:XFEL:Nexus1:NDAttributesFile 
HIBEF:XFEL:Nexus1:NDAttributesMacros 
HIBEF:XFEL:Nexus1:PoolUsedMem.SCAN 6
HIBEF:XFEL:HDF1:NumRowChunks 0
HIBEF:XFEL:HDF1:NumColChunks 0
HIBEF:XFEL:HDF1:NumFramesChunks 0
HIBEF:XFEL:HDF1:BoundaryAlign 0
HIBEF:XFEL:HDF1:BoundaryThreshold 65536
HIBEF:XFEL:HDF1:NumFramesFlush 0
HIBEF:XFEL:HDF1:Compression 0
HIBEF:XFEL:HDF1:NumDataBits 8
HIBEF:XFEL:HDF1:DataBitsOffset 0
HIBEF:XFEL:HDF1:SZipNumPixels 16
HIBEF:XFEL:HDF1:ZLevel 6
HIBEF:XFEL:HDF1:BloscShuffle 1
HIBEF:XFEL:HDF1:BloscCompressor 0
HIBEF:XFEL:HDF1:BloscLevel 5
HIBEF:XFEL:HDF1:StorePerform 1
HIBEF:XFEL:HDF1:StoreAttr 1
HIBEF:XFEL:HDF1:NumExtraDims 0
HIBEF:XFEL:HDF1:ExtraDimSizeN 1
HIBEF:XFEL:HDF1:ExtraDimSizeX 1
HIBEF:XFEL:HDF1:ExtraDimSizeY 1
HIBEF:XFEL:HDF1:XMLFileName 
HIBEF:XFEL:HDF1:SWMRMode 0
HIBEF:XFEL:HDF1:FilePath 
HIBEF:XFEL:HDF1:FileName 
HIBEF:XFEL:HDF1:FileNumber 0
HIBEF:XFEL:HDF1:AutoIncrement 0
HIBEF:XFEL:HDF1:FileTemplate 
HIBEF:XFEL:HDF1:AutoSave 0
HIBEF:XFEL:HDF1:FileFormat 0
HIBEF:XFEL:HDF1:FileWriteMode 0
HIBEF:XFEL:HDF1:NumCapture 1
HIBEF:XFEL:HDF1:DeleteDriverFile 0
HIBEF:XFEL:HDF1:CreateDirectory 0
HIBEF:XFEL:HDF1:LazyOpen 0
HIBEF:XFEL:HDF1:TempSuffix 
HIBEF:XFEL:HDF1:NDArrayPort SeaBreeze1
HIBEF:XFEL:HDF1:NDArrayAddress 0
HIBEF:XFEL:HDF1:EnableCallbacks 0
HIBEF:XFEL:HDF1:MinCallbackTime 0
HIBEF:XFEL:HDF1:BlockingCallbacks 0
HIBEF:XFEL:HDF1:QueueSize 20
HIBEF:XFEL:HDF1:NumThreads 1
HIBEF:XFEL:HDF1:SortTime 0.1
HIBEF:XFEL:HDF1:SortMode 0
HIBEF:XFEL:HDF1:SortSize 20
HIBEF:XFEL:HDF1:DataType 0
HIBEF:XFEL:HDF1:ColorMode 0
HIBEF:XFEL:HDF1:ArrayCallbacks 0
HIBEF:XFEL:HDF1:NDAttributesFile 
HIBEF:XFEL:HDF1:NDAttributesMacros 
HIBEF:XFEL:HDF1:PoolUsedMem.SCAN 6
HIBEF:XFEL:ROI1:Name 
HIBEF:XFEL:ROI1:DataTypeOut 8
HIBEF:XFEL:ROI1:BinX 1
HIBEF:XFEL:ROI1:BinY 1
HIBEF:XFEL:ROI1:BinZ 1
HIBEF:XFEL:ROI1:MinX 0
HIBEF:XFEL:ROI1:MinY 0
HIBEF:XFEL:ROI1:MinZ 0
HIBEF:XFEL:ROI1:SizeX 1000000
HIBEF:XFEL:ROI1:SizeY 1000000
HIBEF:XFEL:ROI1:SizeZ 1000000
HIBEF:XFEL:ROI1:ReverseX 0
HIBEF:XFEL:ROI1:ReverseY 0
HIBEF:XFEL:ROI1:ReverseZ 0
HIBEF:XFEL:ROI1:AutoSizeX 0
HIBEF:XFEL:ROI1:AutoSizeY 0
HIBEF:XFEL:ROI1:AutoSizeZ 0
HIBEF:XFEL:ROI1:EnableX 1
HIBEF:XFEL:ROI1:EnableY 1
HIBEF:XFEL:ROI1:EnableZ 1
HIBEF:XFEL:ROI1:EnableScale 0
HIBEF:XFEL:ROI1:Scale 1
HIBEF:XFEL:ROI1:CollapseDims 0
HIBEF:XFEL:ROI1:NDArrayPort SeaBreeze1
HIBEF:XFEL:ROI1:NDArrayAddress 0
HIBEF:XFEL:ROI1:EnableCallbacks 0
HIBEF:XFEL:ROI1:MinCallbackTime 0
HIBEF:XFEL:ROI1:BlockingCallbacks 0
HIBEF:XFEL:ROI1:QueueSize 20
HIBEF:XFEL:ROI1:NumThreads 1
HIBEF:XFEL:ROI1:SortTime 0.1
HIBEF:XFEL:ROI1:SortMode 0
HIBEF:XFEL:ROI1:SortSize 20
HIBEF:XFEL:ROI1:DataType 0
HIBEF:XFEL:ROI1:ColorMode 0
HIBEF:XFEL:ROI1:ArrayCallbacks 1
HIBEF:XFEL:ROI1:NDAttributesFile 
HIBEF:XFEL:ROI1:NDAttributesMacros 
HIBEF:XFEL:ROI1:PoolUsedMem.SCAN 6
HIBEF:XFEL:ROI2:Name 
HIBEF:XFEL:ROI2:DataTypeOut 8
HIBEF:XFEL:ROI2:BinX 1
HIBEF:XFEL:ROI2:BinY 1
HIBEF:XFEL:ROI2:BinZ 1
HIBEF:XFEL:ROI2:MinX 0
HIBEF:XFEL:ROI2:MinY 0
HIBEF:XFEL:ROI2:MinZ 0
HIBEF:XFEL:ROI2:SizeX 1000000
HIBEF:XFEL:ROI2:SizeY 1000000
HIBEF:XFEL:ROI2:SizeZ 1000000
HIBEF:XFEL:ROI2:ReverseX 0
HIBEF:XFEL:ROI2:ReverseY 0
HIBEF:XFEL:ROI2:ReverseZ 0
HIBEF:XFEL:ROI2:AutoSizeX 0
HIBEF:XFEL:ROI2:AutoSizeY 0
HIBEF:XFEL:ROI2:AutoSizeZ 0
HIBEF:XFEL:ROI2:EnableX 1
HIBEF:XFEL:ROI2:EnableY 1
HIBEF:XFEL:ROI2:EnableZ 1
HIBEF:XFEL:ROI2:EnableScale 0
HIBEF:XFEL:ROI2:Scale 1
HIBEF:XFEL:ROI2:CollapseDims 0
HIBEF:XFEL:ROI2:NDArrayPort SeaBreeze1
HIBEF:XFEL:ROI2:NDArrayAddress 0
HIBEF:XFEL:ROI2:EnableCallbacks 0
HIBEF:XFEL:ROI2:MinCallbackTime 0
HIBEF:XFEL:ROI2:BlockingCallbacks 0
HIBEF:XFEL:ROI2:QueueSize 20
HIBEF:XFEL:ROI2:NumThreads 1
HIBEF:XFEL:ROI2:SortTime 0.1
HIBEF:XFEL:ROI2:SortMode 0
HIBEF:XFEL:ROI2:SortSize 20
HIBEF:XFEL:ROI2:DataType 0
HIBEF:XFEL:ROI2:ColorMode 0
HIBEF:XFEL:ROI2:ArrayCallbacks 1
HIBEF:XFEL:ROI2:NDAttributesFile 
HIBEF:XFEL:ROI2:NDAttributesMacros 
HIBEF:XFEL:ROI2:PoolUsedMem.SCAN 6
HIBEF:XFEL:ROI3:Name 
HIBEF:XFEL:ROI3:DataTypeOut 8
HIBEF:XFEL:ROI3:BinX 1
HIBEF:XFEL:ROI3:BinY 1
HIBEF:XFEL:ROI3:BinZ 1
HIBEF:XFEL:ROI3:MinX 0
HIBEF:XFEL:ROI3:MinY 0
HIBEF:XFEL:ROI3:MinZ 0
HIBEF:XFEL:ROI3:SizeX 1000000
HIBEF:XFEL:ROI3:SizeY 1000000
HIBEF:XFEL:ROI3:SizeZ 1000000
HIBEF:XFEL:ROI3:ReverseX 0
HIBEF:XFEL:ROI3:ReverseY 0
HIBEF:XFEL:ROI3:ReverseZ 0
HIBEF:XFEL:ROI3:AutoSizeX 0
HIBEF:XFEL:ROI3:AutoSizeY 0
HIBEF:XFEL:ROI3:AutoSizeZ 0
HIBEF:XFEL:ROI3:EnableX 1
HIBEF:XFEL:ROI3:EnableY 1
HIBEF:XFEL:ROI3:EnableZ 1
HIBEF:XFEL:ROI3:EnableScale 0
HIBEF:XFEL:ROI3:Scale 1
HIBEF:XFEL:ROI3:CollapseDims 0
HIBEF:XFEL:ROI3:NDArrayPort SeaBreeze1
HIBEF:XFEL:ROI3:NDArrayAddress 0
HIBEF:XFEL:ROI3:EnableCallbacks 0
HIBEF:XFEL:ROI3:MinCallbackTime 0
HIBEF:XFEL:ROI3:BlockingCallbacks 0
HIBEF:XFEL:ROI3:QueueSize 20
HIBEF:XFEL:ROI3:NumThreads 1
HIBEF:XFEL:ROI3:SortTime 0.1
HIBEF:XFEL:ROI3:SortMode 0
HIBEF:XFEL:ROI3:SortSize 20
HIBEF:XFEL:ROI3:DataType 0
HIBEF:XFEL:ROI3:ColorMode 0
HIBEF:XFEL:ROI3:ArrayCallbacks 1
HIBEF:XFEL:ROI3:NDAttributesFile 
HIBEF:XFEL:ROI3:NDAttributesMacros 
HIBEF:XFEL:ROI3:PoolUsedMem.SCAN 6
HIBEF:XFEL:ROI4:Name 
HIBEF:XFEL:ROI4:DataTypeOut 8
HIBEF:XFEL:ROI4:BinX 1
HIBEF:XFEL:ROI4:BinY 1
HIBEF:XFEL:ROI4:BinZ 1
HIBEF:XFEL:ROI4:MinX 0
HIBEF:XFEL:ROI4:MinY 0
HIBEF:XFEL:ROI4:MinZ 0
HIBEF:XFEL:ROI4:SizeX 1000000
HIBEF:XFEL:ROI4:SizeY 1000000
HIBEF:XFEL:ROI4:SizeZ 1000000
HIBEF:XFEL:ROI4:ReverseX 0
HIBEF:XFEL:ROI4:ReverseY 0
HIBEF:XFEL:ROI4:ReverseZ 0
HIBEF:XFEL:ROI4:AutoSizeX 0
HIBEF:XFEL:ROI4:AutoSizeY 0
HIBEF:XFEL:ROI4:AutoSizeZ 0
HIBEF:XFEL:ROI4:EnableX 1
HIBEF:XFEL:ROI4:EnableY 1
HIBEF:XFEL:ROI4:EnableZ 1
HIBEF:XFEL:ROI4:EnableScale 0
HIBEF:XFEL:ROI4:Scale 1
HIBEF:XFEL:ROI4:CollapseDims 0
HIBEF:XFEL:ROI4:NDArrayPort SeaBreeze1
HIBEF:XFEL:ROI4:NDArrayAddress 0
HIBEF:XFEL:ROI4:EnableCallbacks 0
HIBEF:XFEL:ROI4:MinCallbackTime 0
HIBEF:XFEL:ROI4:BlockingCallbacks 0
HIBEF:XFEL:ROI4:QueueSize 20
HIBEF:XFEL:ROI4:NumThreads 1
HIBEF:XFEL:ROI4:SortTime 0.1
HIBEF:XFEL:ROI4:SortMode 0
HIBEF:XFEL:ROI4:SortSize 20
HIBEF:XFEL:ROI4:DataType 0
HIBEF:XFEL:ROI4:ColorMode 0
HIBEF:XFEL:ROI4:ArrayCallbacks 1
HIBEF:XFEL:ROI4:NDAttributesFile 
HIBEF:XFEL:ROI4:NDAttributesMacros 
HIBEF:XFEL:ROI4:PoolUsedMem.SCAN 6
HIBEF:XFEL:Proc1:DataTypeOut 8
HIBEF:XFEL:Proc1:EnableBackground 0
HIBEF:XFEL:Proc1:EnableFlatField 0
HIBEF:XFEL:Proc1:ScaleFlatField 255
HIBEF:XFEL:Proc1:EnableOffsetScale 0
HIBEF:XFEL:Proc1:Offset 0
HIBEF:XFEL:Proc1:Scale 1
HIBEF:XFEL:Proc1:EnableLowClip 0
HIBEF:XFEL:Proc1:LowClip 0
HIBEF:XFEL:Proc1:EnableHighClip 0
HIBEF:XFEL:Proc1:HighClip 100
HIBEF:XFEL:Proc1:EnableFilter 0
HIBEF:XFEL:Proc1:AutoResetFilter 0
HIBEF:XFEL:Proc1:FilterCallbacks 0
HIBEF:XFEL:Proc1:NumFilter 1
HIBEF:XFEL:Proc1:FilterType 0
HIBEF:XFEL:Proc1:OOffset 0
HIBEF:XFEL:Proc1:OScale 1
HIBEF:XFEL:Proc1:OC1 1
HIBEF:XFEL:Proc1:OC2 -1
HIBEF:XFEL:Proc1:OC3 0
HIBEF:XFEL:Proc1:OC4 1
HIBEF:XFEL:Proc1:FOffset 0
HIBEF:XFEL:Proc1:FScale 1
HIBEF:XFEL:Proc1:FC1 1
HIBEF:XFEL:Proc1:FC2 -1
HIBEF:XFEL:Proc1:FC3 0
HIBEF:XFEL:Proc1:FC4 1
HIBEF:XFEL:Proc1:ROffset 0
HIBEF:XFEL:Proc1:RC1 0
HIBEF:XFEL:Proc1:RC2 1
HIBEF:XFEL:Proc1:NDArrayPort SeaBreeze1
HIBEF:XFEL:Proc1:NDArrayAddress 0
HIBEF:XFEL:Proc1:EnableCallbacks 0
HIBEF:XFEL:Proc1:MinCallbackTime 0
HIBEF:XFEL:Proc1:BlockingCallbacks 0
HIBEF:XFEL:Proc1:QueueSize 20
HIBEF:XFEL:Proc1:NumThreads 1
HIBEF:XFEL:Proc1:SortTime 0.1
HIBEF:XFEL:Proc1:SortMode 0
HIBEF:XFEL:Proc1:SortSize 20
HIBEF:XFEL:Proc1:DataType 0
HIBEF:XFEL:Proc1:ColorMode 0
HIBEF:XFEL:Proc1:ArrayCallbacks 1
HIBEF:XFEL:Proc1:NDAttributesFile 
HIBEF:XFEL:Proc1:NDAttributesMacros 
HIBEF:XFEL:Proc1:PoolUsedMem.SCAN 6
HIBEF:XFEL:Scatter1:NDArrayPort SeaBreeze1
HIBEF:XFEL:Scatter1:NDArrayAddress 0
HIBEF:XFEL:Scatter1:EnableCallbacks 0
HIBEF:XFEL:Scatter1:MinCallbackTime 0
HIBEF:XFEL:Scatter1:BlockingCallbacks 0
HIBEF:XFEL:Scatter1:QueueSize 20
HIBEF:XFEL:Scatter1:NumThreads 1
HIBEF:XFEL:Scatter1:SortTime 0.1
HIBEF:XFEL:Scatter1:SortMode 0
HIBEF:XFEL:Scatter1:SortSize 20
HIBEF:XFEL:Scatter1:DataType 0
HIBEF:XFEL:Scatter1:ColorMode 0
HIBEF:XFEL:Scatter1:ArrayCallbacks 1
HIBEF:XFEL:Scatter1:NDAttributesFile 
HIBEF:XFEL:Scatter1:NDAttributesMacros 
HIBEF:XFEL:Scatter1:PoolUsedMem.SCAN 6
HIBEF:XFEL:Gather1:NDArrayPort SeaBreeze1
HIBEF:XFEL:Gather1:NDArrayAddress 0
HIBEF:XFEL:Gather1:EnableCallbacks 0
HIBEF:XFEL:Gather1:MinCallbackTime 0
HIBEF:XFEL:Gather1:BlockingCallbacks 0
HIBEF:XFEL:Gather1:QueueSize 20
HIBEF:XFEL:Gather1:NumThreads 1
HIBEF:XFEL:Gather1:SortTime 0.1
HIBEF:XFEL:Gather1:SortMode 0
HIBEF:XFEL:Gather1:SortSize 20
HIBEF:XFEL:Gather1:DataType 0
HIBEF:XFEL:Gather1:ColorMode 0
HIBEF:XFEL:Gather1:ArrayCallbacks 1
HIBEF:XFEL:Gather1:NDAttributesFile 
HIBEF:XFEL:Gather1:NDAttributesMacros 
HIBEF:XFEL:Gather1:PoolUsedMem.SCAN 6
HIBEF:XFEL:Gather1:NDArrayPort_1 SeaBreeze1
HIBEF:XFEL:Gather1:NDArrayAddress_1 0
HIBEF:XFEL:Gather1:NDArrayPort_2 SeaBreeze1
HIBEF:XFEL:Gather1:NDArrayAddress_2 0
HIBEF:XFEL:Gather1:NDArrayPort_3 SeaBreeze1
HIBEF:XFEL:Gather1:NDArrayAddress_3 0
HIBEF:XFEL:Gather1:NDArrayPort_4 SeaBreeze1
HIBEF:XFEL:Gather1:NDArrayAddress_4 0
HIBEF:XFEL:Gather1:NDArrayPort_5 SeaBreeze1
HIBEF:XFEL:Gather1:NDArrayAddress_5 0
HIBEF:XFEL:Gather1:NDArrayPort_6 SeaBreeze1
HIBEF:XFEL:Gather1:NDArrayAddress_6 0
HIBEF:XFEL:Gather1:NDArrayPort_7 SeaBreeze1
HIBEF:XFEL:Gather1:NDArrayAddress_7 0
HIBEF:XFEL:Gather1:NDArrayPort_8 SeaBreeze1
HIBEF:XFEL:Gather1:NDArrayAddress_8 0
HIBEF:XFEL:Stats1:BgdWidth 1
HIBEF:XFEL:Stats1:ComputeStatistics 1
HIBEF:XFEL:Stats1:ComputeCentroid 0
HIBEF:XFEL:Stats1:CentroidThreshold 1
HIBEF:XFEL:Stats1:ComputeProfiles 0
HIBEF:XFEL:Stats1:CursorX 256
HIBEF:XFEL:Stats1:CursorY 256
HIBEF:XFEL:Stats1:ComputeHistogram 0
HIBEF:XFEL:Stats1:HistSize 256
HIBEF:XFEL:Stats1:HistMin 0
HIBEF:XFEL:Stats1:HistMax 255
HIBEF:XFEL:Stats1:TSNumPoints 2048
HIBEF:XFEL:Stats1:TSRead.SCAN 6
HIBEF:XFEL:Stats1:NDArrayPort SeaBreeze1
HIBEF:XFEL:Stats1:NDArrayAddress 0
HIBEF:XFEL:Stats1:EnableCallbacks 0
HIBEF:XFEL:Stats1:MinCallbackTime 0
HIBEF:XFEL:Stats1:BlockingCallbacks 0
HIBEF:XFEL:Stats1:QueueSize 20
HIBEF:XFEL:Stats1:NumThreads 1
HIBEF:XFEL:Stats1:SortTime 0.1
HIBEF:XFEL:Stats1:SortMode 0
HIBEF:XFEL:Stats1:SortSize 20
HIBEF:XFEL:Stats1:DataType 0
HIBEF:XFEL:Stats1:ColorMode 0
HIBEF:XFEL:Stats1:ArrayCallbacks 1
HIBEF:XFEL:Stats1:NDAttributesFile 
HIBEF:XFEL:Stats1:NDAttributesMacros 
HIBEF:XFEL:Stats1:PoolUsedMem.SCAN 6
HIBEF:XFEL:Stats2:BgdWidth 1
HIBEF:XFEL:Stats2:ComputeStatistics 1
HIBEF:XFEL:Stats2:ComputeCentroid 0
HIBEF:XFEL:Stats2:CentroidThreshold 1
HIBEF:XFEL:Stats2:ComputeProfiles 0
HIBEF:XFEL:Stats2:CursorX 256
HIBEF:XFEL:Stats2:CursorY 256
HIBEF:XFEL:Stats2:ComputeHistogram 0
HIBEF:XFEL:Stats2:HistSize 256
HIBEF:XFEL:Stats2:HistMin 0
HIBEF:XFEL:Stats2:HistMax 255
HIBEF:XFEL:Stats2:TSNumPoints 2048
HIBEF:XFEL:Stats2:TSRead.SCAN 6
HIBEF:XFEL:Stats2:NDArrayPort SeaBreeze1
HIBEF:XFEL:Stats2:NDArrayAddress 0
HIBEF:XFEL:Stats2:EnableCallbacks 0
HIBEF:XFEL:Stats2:MinCallbackTime 0
HIBEF:XFEL:Stats2:BlockingCallbacks 0
HIBEF:XFEL:Stats2:QueueSize 20
HIBEF:XFEL:Stats2:NumThreads 1
HIBEF:XFEL:Stats2:SortTime 0.1
HIBEF:XFEL:Stats2:SortMode 0
HIBEF:XFEL:Stats2:SortSize 20
HIBEF:XFEL:Stats2:DataType 0
HIBEF:XFEL:Stats2:ColorMode 0
HIBEF:XFEL:Stats2:ArrayCallbacks 1
HIBEF:XFEL:Stats2:NDAttributesFile 
HIBEF:XFEL:Stats2:NDAttributesMacros 
HIBEF:XFEL:Stats2:PoolUsedMem.SCAN 6
HIBEF:XFEL:Stats3:BgdWidth 1
HIBEF:XFEL:Stats3:ComputeStatistics 1
HIBEF:XFEL:Stats3:ComputeCentroid 0
HIBEF:XFEL:Stats3:CentroidThreshold 1
HIBEF:XFEL:Stats3:ComputeProfiles 0
HIBEF:XFEL:Stats3:CursorX 256
HIBEF:XFEL:Stats3:CursorY 256
HIBEF:XFEL:Stats3:ComputeHistogram 0
HIBEF:XFEL:Stats3:HistSize 256
HIBEF:XFEL:Stats3:HistMin 0
HIBEF:XFEL:Stats3:HistMax 255
HIBEF:XFEL:Stats3:TSNumPoints 2048
HIBEF:XFEL:Stats3:TSRead.SCAN 6
HIBEF:XFEL:Stats3:NDArrayPort SeaBreeze1
HIBEF:XFEL:Stats3:NDArrayAddress 0
HIBEF:XFEL:Stats3:EnableCallbacks 0
HIBEF:XFEL:Stats3:MinCallbackTime 0
HIBEF:XFEL:Stats3:BlockingCallbacks 0
HIBEF:XFEL:Stats3:QueueSize 20
HIBEF:XFEL:Stats3:NumThreads 1
HIBEF:XFEL:Stats3:SortTime 0.1
HIBEF:XFEL:Stats3:SortMode 0
HIBEF:XFEL:Stats3:SortSize 20
HIBEF:XFEL:Stats3:DataType 0
HIBEF:XFEL:Stats3:ColorMode 0
HIBEF:XFEL:Stats3:ArrayCallbacks 1
HIBEF:XFEL:Stats3:NDAttributesFile 
HIBEF:XFEL:Stats3:NDAttributesMacros 
HIBEF:XFEL:Stats3:PoolUsedMem.SCAN 6
HIBEF:XFEL:Stats4:BgdWidth 1
HIBEF:XFEL:Stats4:ComputeStatistics 1
HIBEF:XFEL:Stats4:ComputeCentroid 0
HIBEF:XFEL:Stats4:CentroidThreshold 1
HIBEF:XFEL:Stats4:ComputeProfiles 0
HIBEF:XFEL:Stats4:CursorX 256
HIBEF:XFEL:Stats4:CursorY 256
HIBEF:XFEL:Stats4:ComputeHistogram 0
HIBEF:XFEL:Stats4:HistSize 256
HIBEF:XFEL:Stats4:HistMin 0
HIBEF:XFEL:Stats4:HistMax 255
HIBEF:XFEL:Stats4:TSNumPoints 2048
HIBEF:XFEL:Stats4:TSRead.SCAN 6
HIBEF:XFEL:Stats4:NDArrayPort SeaBreeze1
HIBEF:XFEL:Stats4:NDArrayAddress 0
HIBEF:XFEL:Stats4:EnableCallbacks 0
HIBEF:XFEL:Stats4:MinCallbackTime 0
HIBEF:XFEL:Stats4:BlockingCallbacks 0
HIBEF:XFEL:Stats4:QueueSize 20
HIBEF:XFEL:Stats4:NumThreads 1
HIBEF:XFEL:Stats4:SortTime 0.1
HIBEF:XFEL:Stats4:SortMode 0
HIBEF:XFEL:Stats4:SortSize 20
HIBEF:XFEL:Stats4:DataType 0
HIBEF:XFEL:Stats4:ColorMode 0
HIBEF:XFEL:Stats4:ArrayCallbacks 1
HIBEF:XFEL:Stats4:NDAttributesFile 
HIBEF:XFEL:Stats4:NDAttributesMacros 
HIBEF:XFEL:Stats4:PoolUsedMem.SCAN 6
HIBEF:XFEL:Stats5:BgdWidth 1
HIBEF:XFEL:Stats5:ComputeStatistics 1
HIBEF:XFEL:Stats5:ComputeCentroid 0
HIBEF:XFEL:Stats5:CentroidThreshold 1
HIBEF:XFEL:Stats5:ComputeProfiles 0
HIBEF:XFEL:Stats5:CursorX 256
HIBEF:XFEL:Stats5:CursorY 256
HIBEF:XFEL:Stats5:ComputeHistogram 0
HIBEF:XFEL:Stats5:HistSize 256
HIBEF:XFEL:Stats5:HistMin 0
HIBEF:XFEL:Stats5:HistMax 255
HIBEF:XFEL:Stats5:TSNumPoints 2048
HIBEF:XFEL:Stats5:TSRead.SCAN 6
HIBEF:XFEL:Stats5:NDArrayPort SeaBreeze1
HIBEF:XFEL:Stats5:NDArrayAddress 0
HIBEF:XFEL:Stats5:EnableCallbacks 0
HIBEF:XFEL:Stats5:MinCallbackTime 0
HIBEF:XFEL:Stats5:BlockingCallbacks 0
HIBEF:XFEL:Stats5:QueueSize 20
HIBEF:XFEL:Stats5:NumThreads 1
HIBEF:XFEL:Stats5:SortTime 0.1
HIBEF:XFEL:Stats5:SortMode 0
HIBEF:XFEL:Stats5:SortSize 20
HIBEF:XFEL:Stats5:DataType 0
HIBEF:XFEL:Stats5:ColorMode 0
HIBEF:XFEL:Stats5:ArrayCallbacks 1
HIBEF:XFEL:Stats5:NDAttributesFile 
HIBEF:XFEL:Stats5:NDAttributesMacros 
HIBEF:XFEL:Stats5:PoolUsedMem.SCAN 6
HIBEF:XFEL:ROIStat1:TSNumPoints 2048
HIBEF:XFEL:ROIStat1:TSRead.SCAN 6
HIBEF:XFEL:ROIStat1:NDArrayPort SeaBreeze1
HIBEF:XFEL:ROIStat1:NDArrayAddress 0
HIBEF:XFEL:ROIStat1:EnableCallbacks 0
HIBEF:XFEL:ROIStat1:MinCallbackTime 0
HIBEF:XFEL:ROIStat1:BlockingCallbacks 0
HIBEF:XFEL:ROIStat1:QueueSize 20
HIBEF:XFEL:ROIStat1:NumThreads 1
HIBEF:XFEL:ROIStat1:SortTime 0.1
HIBEF:XFEL:ROIStat1:SortMode 0
HIBEF:XFEL:ROIStat1:SortSize 20
HIBEF:XFEL:ROIStat1:DataType 0
HIBEF:XFEL:ROIStat1:ColorMode 0
HIBEF:XFEL:ROIStat1:ArrayCallbacks 1
HIBEF:XFEL:ROIStat1:NDAttributesFile 
HIBEF:XFEL:ROIStat1:NDAttributesMacros 
HIBEF:XFEL:ROIStat1:PoolUsedMem.SCAN 6
HIBEF:XFEL:ROIStat1:1:Name 
HIBEF:XFEL:ROIStat1:1:Use 0
HIBEF:XFEL:ROIStat1:1:BgdWidth 0
HIBEF:XFEL:ROIStat1:1:MinX 0
HIBEF:XFEL:ROIStat1:1:MinY 0
HIBEF:XFEL:ROIStat1:1:SizeX 0
HIBEF:XFEL:ROIStat1:1:SizeY 0
HIBEF:XFEL:ROIStat1:2:Name 
HIBEF:XFEL:ROIStat1:2:Use 0
HIBEF:XFEL:ROIStat1:2:BgdWidth 0
HIBEF:XFEL:ROIStat1:2:MinX 0
HIBEF:XFEL:ROIStat1:2:MinY 0
HIBEF:XFEL:ROIStat1:2:SizeX 0
HIBEF:XFEL:ROIStat1:2:SizeY 0
HIBEF:XFEL:ROIStat1:3:Name 
HIBEF:XFEL:ROIStat1:3:Use 0
HIBEF:XFEL:ROIStat1:3:BgdWidth 0
HIBEF:XFEL:ROIStat1:3:MinX 0
HIBEF:XFEL:ROIStat1:3:MinY 0
HIBEF:XFEL:ROIStat1:3:SizeX 0
HIBEF:XFEL:ROIStat1:3:SizeY 0
HIBEF:XFEL:ROIStat1:4:Name 
HIBEF:XFEL:ROIStat1:4:Use 0
HIBEF:XFEL:ROIStat1:4:BgdWidth 0
HIBEF:XFEL:ROIStat1:4:MinX 0
HIBEF:XFEL:ROIStat1:4:MinY 0
HIBEF:XFEL:ROIStat1:4:SizeX 0
HIBEF:XFEL:ROIStat1:4:SizeY 0
HIBEF:XFEL:ROIStat1:5:Name 
HIBEF:XFEL:ROIStat1:5:Use 0
HIBEF:XFEL:ROIStat1:5:BgdWidth 0
HIBEF:XFEL:ROIStat1:5:MinX 0
HIBEF:XFEL:ROIStat1:5:MinY 0
HIBEF:XFEL:ROIStat1:5:SizeX 0
HIBEF:XFEL:ROIStat1:5:SizeY 0
HIBEF:XFEL:ROIStat1:6:Name 
HIBEF:XFEL:ROIStat1:6:Use 0
HIBEF:XFEL:ROIStat1:6:BgdWidth 0
HIBEF:XFEL:ROIStat1:6:MinX 0
HIBEF:XFEL:ROIStat1:6:MinY 0
HIBEF:XFEL:ROIStat1:6:SizeX 0
HIBEF:XFEL:ROIStat1:6:SizeY 0
HIBEF:XFEL:ROIStat1:7:Name 
HIBEF:XFEL:ROIStat1:7:Use 0
HIBEF:XFEL:ROIStat1:7:BgdWidth 0
HIBEF:XFEL:ROIStat1:7:MinX 0
HIBEF:XFEL:ROIStat1:7:MinY 0
HIBEF:XFEL:ROIStat1:7:SizeX 0
HIBEF:XFEL:ROIStat1:7:SizeY 0
HIBEF:XFEL:ROIStat1:8:Name 
HIBEF:XFEL:ROIStat1:8:Use 0
HIBEF:XFEL:ROIStat1:8:BgdWidth 0
HIBEF:XFEL:ROIStat1:8:MinX 0
HIBEF:XFEL:ROIStat1:8:MinY 0
HIBEF:XFEL:ROIStat1:8:SizeX 0
HIBEF:XFEL:ROIStat1:8:SizeY 0
HIBEF:XFEL:Trans1:Type 0
HIBEF:XFEL:Trans1:NDArrayPort SeaBreeze1
HIBEF:XFEL:Trans1:NDArrayAddress 0
HIBEF:XFEL:Trans1:EnableCallbacks 0
HIBEF:XFEL:Trans1:MinCallbackTime 0
HIBEF:XFEL:Trans1:BlockingCallbacks 0
HIBEF:XFEL:Trans1:QueueSize 20
HIBEF:XFEL:Trans1:NumThreads 1
HIBEF:XFEL:Trans1:SortTime 0.1
HIBEF:XFEL:Trans1:SortMode 0
HIBEF:XFEL:Trans1:SortSize 20
HIBEF:XFEL:Trans1:DataType 0
HIBEF:XFEL:Trans1:ColorMode 0
HIBEF:XFEL:Trans1:ArrayCallbacks 1
HIBEF:XFEL:Trans1:NDAttributesFile 
HIBEF:XFEL:Trans1:NDAttributesMacros 
HIBEF:XFEL:Trans1:PoolUsedMem.SCAN 6
HIBEF:XFEL:Over1:NDArrayPort SeaBreeze1
HIBEF:XFEL:Over1:NDArrayAddress 0
HIBEF:XFEL:Over1:EnableCallbacks 0
HIBEF:XFEL:Over1:MinCallbackTime 0
HIBEF:XFEL:Over1:BlockingCallbacks 0
HIBEF:XFEL:Over1:QueueSize 20
HIBEF:XFEL:Over1:NumThreads 1
HIBEF:XFEL:Over1:SortTime 0.1
HIBEF:XFEL:Over1:SortMode 0
HIBEF:XFEL:Over1:SortSize 20
HIBEF:XFEL:Over1:DataType 0
HIBEF:XFEL:Over1:ColorMode 0
HIBEF:XFEL:Over1:ArrayCallbacks 1
HIBEF:XFEL:Over1:NDAttributesFile 
HIBEF:XFEL:Over1:NDAttributesMacros 
HIBEF:XFEL:Over1:PoolUsedMem.SCAN 6
HIBEF:XFEL:Over1:1:Name ROI1
HIBEF:XFEL:Over1:1:Use 0
HIBEF:XFEL:Over1:1:PositionXLink.DOL HIBEF:XFEL:ROI1:MinX_RBV CP MS
HIBEF:XFEL:Over1:1:PositionX 0
HIBEF:XFEL:Over1:1:PositionYLink.DOL HIBEF:XFEL:ROI1:MinY_RBV CP MS
HIBEF:XFEL:Over1:1:PositionY 0
HIBEF:XFEL:Over1:1:SizeXLink.DOL HIBEF:XFEL:ROI1:SizeX_RBV CP MS
HIBEF:XFEL:Over1:1:SizeX 1000000
HIBEF:XFEL:Over1:1:SizeYLink.DOL HIBEF:XFEL:ROI1:SizeY_RBV CP MS
HIBEF:XFEL:Over1:1:SizeY 1000000
HIBEF:XFEL:Over1:1:WidthXLink.DOL CP NPP MS
HIBEF:XFEL:Over1:1:WidthX 0
HIBEF:XFEL:Over1:1:WidthYLink.DOL CP NPP MS
HIBEF:XFEL:Over1:1:WidthY 0
HIBEF:XFEL:Over1:1:DrawMode 0
HIBEF:XFEL:Over1:1:Shape 1
HIBEF:XFEL:Over1:1:Red 1
HIBEF:XFEL:Over1:1:Green 1
HIBEF:XFEL:Over1:1:Blue 1
HIBEF:XFEL:Over1:1:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
HIBEF:XFEL:Over1:1:Font 0
HIBEF:XFEL:Over1:1:DisplayText 
HIBEF:XFEL:Over1:2:Name ROI2
HIBEF:XFEL:Over1:2:Use 0
HIBEF:XFEL:Over1:2:PositionXLink.DOL HIBEF:XFEL:ROI2:MinX_RBV CP MS
HIBEF:XFEL:Over1:2:PositionX 0
HIBEF:XFEL:Over1:2:PositionYLink.DOL HIBEF:XFEL:ROI2:MinY_RBV CP MS
HIBEF:XFEL:Over1:2:PositionY 0
HIBEF:XFEL:Over1:2:SizeXLink.DOL HIBEF:XFEL:ROI2:SizeX_RBV CP MS
HIBEF:XFEL:Over1:2:SizeX 1000000
HIBEF:XFEL:Over1:2:SizeYLink.DOL HIBEF:XFEL:ROI2:SizeY_RBV CP MS
HIBEF:XFEL:Over1:2:SizeY 1000000
HIBEF:XFEL:Over1:2:WidthXLink.DOL CP NPP MS
HIBEF:XFEL:Over1:2:WidthX 0
HIBEF:XFEL:Over1:2:WidthYLink.DOL CP NPP MS
HIBEF:XFEL:Over1:2:WidthY 0
HIBEF:XFEL:Over1:2:DrawMode 0
HIBEF:XFEL:Over1:2:Shape 1
HIBEF:XFEL:Over1:2:Red 1
HIBEF:XFEL:Over1:2:Green 1
HIBEF:XFEL:Over1:2:Blue 1
HIBEF:XFEL:Over1:2:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
HIBEF:XFEL:Over1:2:Font 0
HIBEF:XFEL:Over1:2:DisplayText 
HIBEF:XFEL:Over1:3:Name ROI3
HIBEF:XFEL:Over1:3:Use 0
HIBEF:XFEL:Over1:3:PositionXLink.DOL HIBEF:XFEL:ROI3:MinX_RBV CP MS
HIBEF:XFEL:Over1:3:PositionX 0
HIBEF:XFEL:Over1:3:PositionYLink.DOL HIBEF:XFEL:ROI3:MinY_RBV CP MS
HIBEF:XFEL:Over1:3:PositionY 0
HIBEF:XFEL:Over1:3:SizeXLink.DOL HIBEF:XFEL:ROI3:SizeX_RBV CP MS
HIBEF:XFEL:Over1:3:SizeX 1000000
HIBEF:XFEL:Over1:3:SizeYLink.DOL HIBEF:XFEL:ROI3:SizeY_RBV CP MS
HIBEF:XFEL:Over1:3:SizeY 1000000
HIBEF:XFEL:Over1:3:WidthXLink.DOL CP NPP MS
HIBEF:XFEL:Over1:3:WidthX 0
HIBEF:XFEL:Over1:3:WidthYLink.DOL CP NPP MS
HIBEF:XFEL:Over1:3:WidthY 0
HIBEF:XFEL:Over1:3:DrawMode 0
HIBEF:XFEL:Over1:3:Shape 1
HIBEF:XFEL:Over1:3:Red 1
HIBEF:XFEL:Over1:3:Green 1
HIBEF:XFEL:Over1:3:Blue 1
HIBEF:XFEL:Over1:3:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
HIBEF:XFEL:Over1:3:Font 0
HIBEF:XFEL:Over1:3:DisplayText 
HIBEF:XFEL:Over1:4:Name ROI4
HIBEF:XFEL:Over1:4:Use 0
HIBEF:XFEL:Over1:4:PositionXLink.DOL HIBEF:XFEL:ROI4:MinX_RBV CP MS
HIBEF:XFEL:Over1:4:PositionX 0
HIBEF:XFEL:Over1:4:PositionYLink.DOL HIBEF:XFEL:ROI4:MinY_RBV CP MS
HIBEF:XFEL:Over1:4:PositionY 0
HIBEF:XFEL:Over1:4:SizeXLink.DOL HIBEF:XFEL:ROI4:SizeX_RBV CP MS
HIBEF:XFEL:Over1:4:SizeX 1000000
HIBEF:XFEL:Over1:4:SizeYLink.DOL HIBEF:XFEL:ROI4:SizeY_RBV CP MS
HIBEF:XFEL:Over1:4:SizeY 1000000
HIBEF:XFEL:Over1:4:WidthXLink.DOL CP NPP MS
HIBEF:XFEL:Over1:4:WidthX 0
HIBEF:XFEL:Over1:4:WidthYLink.DOL CP NPP MS
HIBEF:XFEL:Over1:4:WidthY 0
HIBEF:XFEL:Over1:4:DrawMode 0
HIBEF:XFEL:Over1:4:Shape 1
HIBEF:XFEL:Over1:4:Red 1
HIBEF:XFEL:Over1:4:Green 1
HIBEF:XFEL:Over1:4:Blue 1
HIBEF:XFEL:Over1:4:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
HIBEF:XFEL:Over1:4:Font 0
HIBEF:XFEL:Over1:4:DisplayText 
HIBEF:XFEL:Over1:5:Name Cursor1
HIBEF:XFEL:Over1:5:Use 0
HIBEF:XFEL:Over1:5:PositionXLink.DOL junk CP MS
HIBEF:XFEL:Over1:5:PositionX 0
HIBEF:XFEL:Over1:5:PositionYLink.DOL junk CP MS
HIBEF:XFEL:Over1:5:PositionY 0
HIBEF:XFEL:Over1:5:SizeXLink.DOL junk CP MS
HIBEF:XFEL:Over1:5:SizeX 1
HIBEF:XFEL:Over1:5:SizeYLink.DOL junk CP MS
HIBEF:XFEL:Over1:5:SizeY 0
HIBEF:XFEL:Over1:5:WidthXLink.DOL CP NPP MS
HIBEF:XFEL:Over1:5:WidthX 0
HIBEF:XFEL:Over1:5:WidthYLink.DOL CP NPP MS
HIBEF:XFEL:Over1:5:WidthY 0
HIBEF:XFEL:Over1:5:DrawMode 0
HIBEF:XFEL:Over1:5:Shape 1
HIBEF:XFEL:Over1:5:Red 1
HIBEF:XFEL:Over1:5:Green 1
HIBEF:XFEL:Over1:5:Blue 1
HIBEF:XFEL:Over1:5:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
HIBEF:XFEL:Over1:5:Font 0
HIBEF:XFEL:Over1:5:DisplayText 
HIBEF:XFEL:Over1:6:Name Cursor2
HIBEF:XFEL:Over1:6:Use 0
HIBEF:XFEL:Over1:6:PositionXLink.DOL junk CP MS
HIBEF:XFEL:Over1:6:PositionX 0
HIBEF:XFEL:Over1:6:PositionYLink.DOL junk CP MS
HIBEF:XFEL:Over1:6:PositionY 0
HIBEF:XFEL:Over1:6:SizeXLink.DOL junk CP MS
HIBEF:XFEL:Over1:6:SizeX 1
HIBEF:XFEL:Over1:6:SizeYLink.DOL junk CP MS
HIBEF:XFEL:Over1:6:SizeY 0
HIBEF:XFEL:Over1:6:WidthXLink.DOL CP NPP MS
HIBEF:XFEL:Over1:6:WidthX 0
HIBEF:XFEL:Over1:6:WidthYLink.DOL CP NPP MS
HIBEF:XFEL:Over1:6:WidthY 0
HIBEF:XFEL:Over1:6:DrawMode 0
HIBEF:XFEL:Over1:6:Shape 1
HIBEF:XFEL:Over1:6:Red 1
HIBEF:XFEL:Over1:6:Green 1
HIBEF:XFEL:Over1:6:Blue 1
HIBEF:XFEL:Over1:6:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
HIBEF:XFEL:Over1:6:Font 0
HIBEF:XFEL:Over1:6:DisplayText 
HIBEF:XFEL:Over1:7:Name Box1
HIBEF:XFEL:Over1:7:Use 0
HIBEF:XFEL:Over1:7:PositionXLink.DOL junk CP MS
HIBEF:XFEL:Over1:7:PositionX 0
HIBEF:XFEL:Over1:7:PositionYLink.DOL junk CP MS
HIBEF:XFEL:Over1:7:PositionY 0
HIBEF:XFEL:Over1:7:SizeXLink.DOL junk CP MS
HIBEF:XFEL:Over1:7:SizeX 1
HIBEF:XFEL:Over1:7:SizeYLink.DOL junk CP MS
HIBEF:XFEL:Over1:7:SizeY 0
HIBEF:XFEL:Over1:7:WidthXLink.DOL CP NPP MS
HIBEF:XFEL:Over1:7:WidthX 0
HIBEF:XFEL:Over1:7:WidthYLink.DOL CP NPP MS
HIBEF:XFEL:Over1:7:WidthY 0
HIBEF:XFEL:Over1:7:DrawMode 0
HIBEF:XFEL:Over1:7:Shape 1
HIBEF:XFEL:Over1:7:Red 1
HIBEF:XFEL:Over1:7:Green 1
HIBEF:XFEL:Over1:7:Blue 1
HIBEF:XFEL:Over1:7:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
HIBEF:XFEL:Over1:7:Font 0
HIBEF:XFEL:Over1:7:DisplayText 
HIBEF:XFEL:Over1:8:Name Box2
HIBEF:XFEL:Over1:8:Use 0
HIBEF:XFEL:Over1:8:PositionXLink.DOL junk CP MS
HIBEF:XFEL:Over1:8:PositionX 0
HIBEF:XFEL:Over1:8:PositionYLink.DOL junk CP MS
HIBEF:XFEL:Over1:8:PositionY 0
HIBEF:XFEL:Over1:8:SizeXLink.DOL junk CP MS
HIBEF:XFEL:Over1:8:SizeX 1
HIBEF:XFEL:Over1:8:SizeYLink.DOL junk CP MS
HIBEF:XFEL:Over1:8:SizeY 0
HIBEF:XFEL:Over1:8:WidthXLink.DOL CP NPP MS
HIBEF:XFEL:Over1:8:WidthX 0
HIBEF:XFEL:Over1:8:WidthYLink.DOL CP NPP MS
HIBEF:XFEL:Over1:8:WidthY 0
HIBEF:XFEL:Over1:8:DrawMode 0
HIBEF:XFEL:Over1:8:Shape 1
HIBEF:XFEL:Over1:8:Red 1
HIBEF:XFEL:Over1:8:Green 1
HIBEF:XFEL:Over1:8:Blue 1
HIBEF:XFEL:Over1:8:TimeStampFormat %Y-%m-%d %H:%M:%S.%03f
HIBEF:XFEL:Over1:8:Font 0
HIBEF:XFEL:Over1:8:DisplayText 
HIBEF:XFEL:CC1:ColorModeOut 0
HIBEF:XFEL:CC1:NDArrayPort SeaBreeze1
HIBEF:XFEL:CC1:NDArrayAddress 0
HIBEF:XFEL:CC1:EnableCallbacks 0
HIBEF:XFEL:CC1:MinCallbackTime 0
HIBEF:XFEL:CC1:BlockingCallbacks 0
HIBEF:XFEL:CC1:QueueSize 20
HIBEF:XFEL:CC1:NumThreads 1
HIBEF:XFEL:CC1:SortTime 0.1
HIBEF:XFEL:CC1:SortMode 0
HIBEF:XFEL:CC1:SortSize 20
HIBEF:XFEL:CC1:DataType 0
HIBEF:XFEL:CC1:ColorMode 0
HIBEF:XFEL:CC1:ArrayCallbacks 1
HIBEF:XFEL:CC1:NDAttributesFile 
HIBEF:XFEL:CC1:NDAttributesMacros 
HIBEF:XFEL:CC1:PoolUsedMem.SCAN 6
HIBEF:XFEL:CC2:ColorModeOut 0
HIBEF:XFEL:CC2:NDArrayPort SeaBreeze1
HIBEF:XFEL:CC2:NDArrayAddress 0
HIBEF:XFEL:CC2:EnableCallbacks 0
HIBEF:XFEL:CC2:MinCallbackTime 0
HIBEF:XFEL:CC2:BlockingCallbacks 0
HIBEF:XFEL:CC2:QueueSize 20
HIBEF:XFEL:CC2:NumThreads 1
HIBEF:XFEL:CC2:SortTime 0.1
HIBEF:XFEL:CC2:SortMode 0
HIBEF:XFEL:CC2:SortSize 20
HIBEF:XFEL:CC2:DataType 0
HIBEF:XFEL:CC2:ColorMode 0
HIBEF:XFEL:CC2:ArrayCallbacks 1
HIBEF:XFEL:CC2:NDAttributesFile 
HIBEF:XFEL:CC2:NDAttributesMacros 
HIBEF:XFEL:CC2:PoolUsedMem.SCAN 6
HIBEF:XFEL:CB1:TriggerA 
HIBEF:XFEL:CB1:TriggerB 
HIBEF:XFEL:CB1:TriggerCalc 
HIBEF:XFEL:CB1:PreCount 100
HIBEF:XFEL:CB1:PostCount 100
HIBEF:XFEL:CB1:PresetTriggerCount 1
HIBEF:XFEL:CB1:NDArrayPort SeaBreeze1
HIBEF:XFEL:CB1:NDArrayAddress 0
HIBEF:XFEL:CB1:EnableCallbacks 0
HIBEF:XFEL:CB1:MinCallbackTime 0
HIBEF:XFEL:CB1:BlockingCallbacks 0
HIBEF:XFEL:CB1:QueueSize 20
HIBEF:XFEL:CB1:NumThreads 1
HIBEF:XFEL:CB1:SortTime 0.1
HIBEF:XFEL:CB1:SortMode 0
HIBEF:XFEL:CB1:SortSize 20
HIBEF:XFEL:CB1:DataType 0
HIBEF:XFEL:CB1:ColorMode 0
HIBEF:XFEL:CB1:ArrayCallbacks 1
HIBEF:XFEL:CB1:NDAttributesFile 
HIBEF:XFEL:CB1:NDAttributesMacros 
HIBEF:XFEL:CB1:PoolUsedMem.SCAN 6
HIBEF:XFEL:Attr1:TSNumPoints 2048
HIBEF:XFEL:Attr1:TSRead.SCAN 6
HIBEF:XFEL:Attr1:NDArrayPort SeaBreeze1
HIBEF:XFEL:Attr1:NDArrayAddress 0
HIBEF:XFEL:Attr1:EnableCallbacks 0
HIBEF:XFEL:Attr1:MinCallbackTime 0
HIBEF:XFEL:Attr1:BlockingCallbacks 0
HIBEF:XFEL:Attr1:QueueSize 20
HIBEF:XFEL:Attr1:NumThreads 1
HIBEF:XFEL:Attr1:SortTime 0.1
HIBEF:XFEL:Attr1:SortMode 0
HIBEF:XFEL:Attr1:SortSize 20
HIBEF:XFEL:Attr1:DataType 0
HIBEF:XFEL:Attr1:ColorMode 0
HIBEF:XFEL:Attr1:ArrayCallbacks 0
HIBEF:XFEL:Attr1:NDAttributesFile 
HIBEF:XFEL:Attr1:NDAttributesMacros 
HIBEF:XFEL:Attr1:PoolUsedMem.SCAN 6
HIBEF:XFEL:Attr1:1:AttrName 
HIBEF:XFEL:Attr1:2:AttrName 
HIBEF:XFEL:Attr1:3:AttrName 
HIBEF:XFEL:Attr1:4:AttrName 
HIBEF:XFEL:Attr1:5:AttrName 
HIBEF:XFEL:Attr1:6:AttrName 
HIBEF:XFEL:Attr1:7:AttrName 
HIBEF:XFEL:Attr1:8:AttrName 
HIBEF:XFEL:FFT1:NDArrayPort SeaBreeze1
HIBEF:XFEL:FFT1:NDArrayAddress 0
HIBEF:XFEL:FFT1:EnableCallbacks 0
HIBEF:XFEL:FFT1:MinCallbackTime 0
HIBEF:XFEL:FFT1:BlockingCallbacks 0
HIBEF:XFEL:FFT1:QueueSize 3
HIBEF:XFEL:FFT1:NumThreads 1
HIBEF:XFEL:FFT1:SortTime 0.1
HIBEF:XFEL:FFT1:SortMode 0
HIBEF:XFEL:FFT1:SortSize 20
HIBEF:XFEL:FFT1:DataType 0
HIBEF:XFEL:FFT1:ColorMode 0
HIBEF:XFEL:FFT1:ArrayCallbacks 1
HIBEF:XFEL:FFT1:NDAttributesFile 
HIBEF:XFEL:FFT1:NDAttributesMacros 
HIBEF:XFEL:FFT1:PoolUsedMem.SCAN 6
HIBEF:XFEL:FFT1:FFTDirection 0
HIBEF:XFEL:FFT1:FFTSuppressDC 0
HIBEF:XFEL:FFT1:FFTNumAverage 1
HIBEF:XFEL:FFT1:Name FFT1
<END>
